.item {
  padding: 0px 5px 0px 5px;
  text-align: left;
}

body {
  width: 1000px;
  margin: auto;
  font-family: arial;
}

ul {
  list-style: circle;
  width: auto;
  padding-left: 15px;
}

h1 {
  position: relative;
}

a {
  text-decoration: none;
}

.print {
  display: none;
}


.section-header > h2 {
  margin: 5px 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.flex-container {
  grid-column: 1;
  grid-row: 2;
}

#objective {
  grid-column: 2 ;
  grid-row: 2 ;
}

#dev-exp {
  grid-column: 2;
  grid-row: 3;
}

#skills {
  grid-row: 4;
}

.left, .right {
  margin: 0 2px 2px 0;
  padding: none;
}

i.right {
  display: none;
}

.outer-container {
  display: grid;
  grid-template-columns: 200px auto;
}

.col1 {
  grid-column: 1 / span 1;
}

.col2 {
  grid-column: 2 / span 2;
}
